#Sat Feb 21 10:49:20 COT 2026
D\:\\Sara\ K\\Descargas\\CLSC_2026\\AKS-DevSecOps-Workshop\\tools\\deploy\\module3\\src\\main\\resources\\version.properties=1771687583944
configuration*?=B5714B8CC1AEF20F550F4E279A9DA7AE2D041340
D\:\\Sara\ K\\Descargas\\CLSC_2026\\AKS-DevSecOps-Workshop\\tools\\deploy\\module3\\src\\main\\java\\com\\github\\demo\\service\\BookDatabaseImpl.java=1771687583938
D\:\\Sara\ K\\Descargas\\CLSC_2026\\AKS-DevSecOps-Workshop\\tools\\deploy\\module3\\src\\main\\java\\com\\github\\demo\\service\\BookDatabase.java=1771687583937
D\:\\Sara\ K\\Descargas\\CLSC_2026\\AKS-DevSecOps-Workshop\\tools\\deploy\\module3\\src\\main\\webapp\\static\\books_fr.properties=1771687583950
D\:\\Sara\ K\\Descargas\\CLSC_2026\\AKS-DevSecOps-Workshop\\tools\\deploy\\module3\\src\\main\\java\\com\\github\\demo\\servlet\\BookServlet.java=1771687583941
D\:\\Sara\ K\\Descargas\\CLSC_2026\\AKS-DevSecOps-Workshop\\tools\\deploy\\module3\\src\\main\\java\\com\\github\\demo\\servlet\\StatusServlet.java=1771687583942
D\:\\Sara\ K\\Descargas\\CLSC_2026\\AKS-DevSecOps-Workshop\\tools\\deploy\\module3\\src\\main\\webapp\\static\\books_de.properties=1771687583948
D\:\\Sara\ K\\Descargas\\CLSC_2026\\AKS-DevSecOps-Workshop\\tools\\deploy\\module3\\src\\main\\webapp\\static\\books_nl.properties=1771687583950
D\:\\Sara\ K\\Descargas\\CLSC_2026\\AKS-DevSecOps-Workshop\\tools\\deploy\\module3\\src\\main\\webapp\\static\\books_en.properties=1771687583949
D\:\\Sara\ K\\Descargas\\CLSC_2026\\AKS-DevSecOps-Workshop\\tools\\deploy\\module3\\src\\main\\java\\com\\github\\demo\\DemoServer.java=1771687583934
D\:\\Sara\ K\\Descargas\\CLSC_2026\\AKS-DevSecOps-Workshop\\tools\\deploy\\module3\\src\\main\\java\\com\\github\\demo\\service\\BookUtils.java=1771687583939
D\:\\Sara\ K\\Descargas\\CLSC_2026\\AKS-DevSecOps-Workshop\\tools\\deploy\\module3\\src\\main\\java\\com\\github\\demo\\service\\BookService.java=1771687583938
D\:\\Sara\ K\\Descargas\\CLSC_2026\\AKS-DevSecOps-Workshop\\tools\\deploy\\module3\\src\\main\\java\\com\\github\\demo\\model\\Book.java=1771687583935
D\:\\Sara\ K\\Descargas\\CLSC_2026\\AKS-DevSecOps-Workshop\\tools\\deploy\\module3\\src\\main\\java\\com\\github\\demo\\service\\BookServiceException.java=1771687583939
